{
  "homepages": [],
  "source_base_path": "C:/Users/DuongCh/Projects/TestingDrivers/TestingDriver",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "ManagedReference",
      "source_relative_path": "api/TestingDriver.ITestingDriver.Browser.yml",
      "output": {
        ".html": {
          "relative_path": "api/TestingDriver.ITestingDriver.Browser.html",
          "hash": "blK8kXVkKxXCFDMOcOViwA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/TestingDriver.ITestingDriver.ElementState.yml",
      "output": {
        ".html": {
          "relative_path": "api/TestingDriver.ITestingDriver.ElementState.html",
          "hash": "VD+98ALFWcvGSuBEnkYNnQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/TestingDriver.ITestingDriver.TestingDriverType.yml",
      "output": {
        ".html": {
          "relative_path": "api/TestingDriver.ITestingDriver.TestingDriverType.html",
          "hash": "qZilbkp8SmVLLx7xMpddnA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/TestingDriver.ITestingDriver.yml",
      "output": {
        ".html": {
          "relative_path": "api/TestingDriver.ITestingDriver.html",
          "hash": "mXELxD7Fvru2h49NZDwIXg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/TestingDriver.Logger.yml",
      "output": {
        ".html": {
          "relative_path": "api/TestingDriver.Logger.html",
          "hash": "PwThcp6BWmwmk9I//Kclew=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/TestingDriver.ReflectiveGetter.yml",
      "output": {
        ".html": {
          "relative_path": "api/TestingDriver.ReflectiveGetter.html",
          "hash": "RRJpqJAL+GTyy4v+Tph5fQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/TestingDriver.SeleniumDriver.yml",
      "output": {
        ".html": {
          "relative_path": "api/TestingDriver.SeleniumDriver.html",
          "hash": "xTriCpsS2sEzf+NrnbBwLQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/TestingDriver.TestingDriverBuilder.yml",
      "output": {
        ".html": {
          "relative_path": "api/TestingDriver.TestingDriverBuilder.html",
          "hash": "ipjcqA4/HRUFH+szbcMxNQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/TestingDriver.yml",
      "output": {
        ".html": {
          "relative_path": "api/TestingDriver.html",
          "hash": "Gv7qW39AIbPVJ0ZmASAGPg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html",
          "hash": "ODZrCsFjtdKM/ZQhw+OOfg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "mYlYhV2Rj2TM0K6pP8fZVQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/ITestingDriver.md",
      "output": {
        ".html": {
          "relative_path": "articles/ITestingDriver.html",
          "hash": "Dc5AQoqiRZWkRTakfZK+SQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/SeleniumDriver.md",
      "output": {
        ".html": {
          "relative_path": "articles/SeleniumDriver.html",
          "hash": "j2VbBYZZOum2qrRnEhvecA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/TestingDriverBuilder.md",
      "output": {
        ".html": {
          "relative_path": "articles/TestingDriverBuilder.html",
          "hash": "JUdrgwlqiLujXYhUMqVlZQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/intro.md",
      "output": {
        ".html": {
          "relative_path": "articles/intro.html",
          "hash": "6Hdb8F6DG+4yT7CCpio0Xw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "articles/toc.yml",
      "output": {
        ".html": {
          "relative_path": "articles/toc.html",
          "hash": "JKo0UCH3Px05Q+I8lBZjvw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "p7Kjl1htMxbbrez22intsg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "+rHUkRZHZRi5gd1aTU6lJA=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": false,
        "details": "Disable incremental build by force rebuild option.",
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0,
        "full_build_reason_code": "ForceRebuild"
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 6,
          "skipped_file_count": 0
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 9,
          "skipped_file_count": 0
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: it's disabled.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}